# crypto-wallet-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/erbol/testnetwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erbol/testnetwallet/: MainActivity.kt  TestnetWalletApp.kt
app/src/main/java/com/erbol/testnetwallet/common/: Constants.kt  Extensions.kt  UiState.kt
app/src/main/java/com/erbol/testnetwallet/data/local/: SessionStorage.kt
app/src/main/java/com/erbol/testnetwallet/data/remote/: DynamicApi.kt  Web3Service.kt
app/src/main/java/com/erbol/testnetwallet/data/remote/dto/: DynamicDtos.kt
app/src/main/java/com/erbol/testnetwallet/data/repository/: AuthRepositoryImpl.kt  WalletRepositoryImpl.kt
app/src/main/java/com/erbol/testnetwallet/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/erbol/testnetwallet/domain/model/: AuthResult.kt  TransactionResult.kt  WalletInfo.kt
app/src/main/java/com/erbol/testnetwallet/domain/repository/: AuthRepository.kt  WalletRepository.kt
app/src/main/java/com/erbol/testnetwallet/domain/usecase/: GetWalletInfoUseCase.kt  LogoutUseCase.kt  RefreshBalanceUseCase.kt  SendOtpUseCase.kt  SendTransactionUseCase.kt  VerifyOtpUseCase.kt
app/src/main/java/com/erbol/testnetwallet/presentation/login/: LoginScreen.kt  LoginScreenPreviews.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/erbol/testnetwallet/presentation/login/components/: AppLogo.kt  EmailIcon.kt  EmailInputCard.kt  ErrorText.kt  OtpInputRow.kt  PrimaryButton.kt  ResendCodeSection.kt
app/src/main/java/com/erbol/testnetwallet/presentation/navigation/: NavGraph.kt
app/src/main/java/com/erbol/testnetwallet/presentation/send/: SendTransactionScreen.kt  SendTransactionScreenPreviews.kt  SendTransactionState.kt  SendTransactionViewModel.kt
app/src/main/java/com/erbol/testnetwallet/presentation/send/components/: AddressInputField.kt  AmountInputField.kt  TransactionSuccessCard.kt
app/src/main/java/com/erbol/testnetwallet/presentation/wallet/: WalletScreen.kt  WalletScreenPreviews.kt  WalletState.kt  WalletViewModel.kt
app/src/main/java/com/erbol/testnetwallet/presentation/wallet/components/: ActionCard.kt  ErrorCard.kt  WalletInfoCard.kt
app/src/main/java/com/erbol/testnetwallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/erbol/testnetwallet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
